#
# Configuration properties for WebGIS DR Tool
#
# Set the JAVA_HOME operating system environment variable to a Java 1.8 or later installation directory.
#

############################
########## Portal properties
############################

# Specify the URL to your portal.
# Example: 
# https://webadaptor.domain.com/context
# or
# https://portalmachine.domain.com:7443/arcgis
PORTAL_ADMIN_URL = https://dbgis.menlhk.go.id/portal/portaladmin

# Provide credentials for the portal administrator.
# Initially, leave PORTAL_ADMIN_PASSWORD_ENCRYPTED set to false.
# When you run the tool the first time, the password will be
# encrypted and PORTAL_ADMIN_PASSWORD_ENCRYPTED will change to true.
PORTAL_ADMIN_USERNAME = portaladmin
PORTAL_ADMIN_PASSWORD = pZ0SvX1jY/tS8Xx8r/aBaQ==
PORTAL_ADMIN_PASSWORD_ENCRYPTED = true

# Specify the Web GIS backup restore mode: backup, full or incremental. Default is backup.
BACKUP_RESTORE_MODE = backup

# Specify a shared location to store the Web GIS backup file. This is where the backups for
# individual components will be saved to before being moved to the storage that you specify
# for the BACKUP_STORE_PROVIDER property
# The following accounts must have read and write permissions on the shared location: 
# 1) The account used to install web GIS software.
# 2) The account to run this tool.
SHARED_LOCATION=/tmp/backup

# Specify whether to include scene tile caches.
INCLUDE_SCENE_TILE_CACHES = false

#In cases where the restore takes longer than the default time of 60 minutes, you can define the token expiration time in minutes.
#TOKEN_EXPIRATION_MINUTES =

####################################
########## Web GIS backup properties
####################################

# Specify a storage provider to store the Web GIS backup: FileSystem, AmazonS3, or AzureBlob.
BACKUP_STORE_PROVIDER = FileSystem

# Specify the Web GIS backup location if you've set the BACKUP_STORE_PROVIDER to FileSystem.
BACKUP_LOCATION = /tmp/backup

#Define the method of compression for the backup.
#Options are copy, fastest, fast, normal, maximum, ultra. The default is copy
#COMPRESSION_METHOD =

# Specify Amazon S3 Storage properties if you've set the BACKUP_STORE_PROVIDER to AmazonS3.
S3_ACCESSKEY =
S3_SECRETKEY =
S3_ENCRYPTED =
S3_BUCKET =
# IAMRole or accessKey
S3_CREDENTIALTYPE =
S3_REGION =
# Specify the backup name used for the Web GIS restore only.
# Example: 
# April-20-2017-5-04-14-PM-PDT-FULL
# or
# webgisdr-backup/10-5-1/full/April-20-2017-5-04-14-PM-PDT-FULL
S3_BACKUP_NAME =

# Specify Azure Blob Storage properties if you've set the BACKUP_STORE_PROVIDER to AzureBlob.
AZURE_BLOB_ACCOUNT_NAME =
AZURE_BLOB_ACCOUNT_KEY =
AZURE_BLOB_ACCOUNT_KEY_ENCRYPTED =
# Specify a Azure Blob storage endpoint suffix.	
# Example: core.windows.net 
AZURE_BLOB_ACCOUNT_ENDPOINT_SUFFIX =
AZURE_BLOB_CONTAINER_NAME =
# Optional. 	
# If you're using a custom blob storage endpoint, uncomment the AZURE_BLOB_ENDPOINT_URL 
# If it's not a custom blob storage endpoint, the default URL is https://<accountname>.blob.core.windows.net  
#AZURE_BLOB_ENDPOINT_URL =

# Specify a backup name used for the Web GIS restore only.
# Example: 
# April-20-2017-5-04-14-PM-PDT-FULL
# or
# webgisdr-backup/10-5-1/full/April-20-2017-5-04-14-PM-PDT-FULL
AZURE_BLOB_BACKUP_NAME =



####################################
########## Portal PKI properties
####################################

# Set to true if use a public key infrastructure (PKI) to secure access to your portal.
IS_PORTAL_PKI_AUTHENTICATED = false

# The full path of the portal PKI certificate file used for client certificate authentication.
# This file needs to be in PKCS12 format.
PORTAL_CLIENT_CERTIFICATE_FILE_PATH =

# The corresponding password for the portal PKI certificate file.
# Initially, leave PORTAL_CLIENT_CERTIFICATE_PASSWORD_ENCRYPTED set to false.
# When you run the tool the first time, the password will be
# encrypted and PORTAL_CLIENT_CERTIFICATE_PASSWORD_ENCRYPTED will change to true.
PORTAL_CLIENT_CERTIFICATE_PASSWORD =
PORTAL_CLIENT_CERTIFICATE_PASSWORD_ENCRYPTED =



#################################################
########## Portal content on cloud properties
#################################################

# If your portal content directory is in Amazon S3, specify Amazon S3 Storage properties for portal content backups.
PORTAL_BACKUP_S3_BUCKET =
PORTAL_BACKUP_S3_REGION =

# If your portal content directory is in Azure Blob, specify Azure Blob Storage properties for portal content backups.		
PORTAL_BACKUP_BLOB_ACCOUNT_NAME =
PORTAL_BACKUP_BLOB_ACCOUNT_KEY =
PORTAL_BACKUP_BLOB_ACCOUNT_KEY_ENCRYPTED =
# Specify a Azure Blob storage endpoint suffix.	
# Example: core.windows.net 
PORTAL_BACKUP_BLOB_ACCOUNT_ENDPOINT_SUFFIX =
PORTAL_BACKUP_BLOB_CONTAINER_NAME =
