# /etc/samba/smb.conf

[global]
#to allow symlinks from everywhere
allow insecure wide links = yes 
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8

[admin_share]
path=/mnt/admin_share
public=yes
valid users=admin
write list=admin
read only=no

[test_share]
# sudo chmod -R 0777 /mnt/test_share
# sudo chown -R nobody:nogroup /mnt/test_share

comment = Anonymous File Server Share
path=/mnt/test_share
public = yes
browsable = yes
writable = yes
guest ok = yes
read only = no
#force user = nobody
