####  POSTGIS  Luasan ## https://epsg.io/54034
SELECT * FROM extensions.spatial_ref_sys WHERE  auth_name='ESRI'
SELECT * FROM extensions.spatial_ref_sys WHERE auth_srid=54034
SELECT geom, ST_Area(geom::geography), ST_Area(ST_Transform(geom,54034))/10000 as "LUAS_CEA"
from "RUMPIN"

### LUASAN ####
##
SELECT "WADMPR", ST_Area(geom::geography), ST_Area(ST_Transform(geom,54034))/10000 as "LUAS_CEA"
from "ADM_KAB_KOTA" where "WADMPR"='Jawa Barat';

## Luas TOTAL
SELECT sum(ST_Area(ST_Transform(geom,54034)))/10000 as "LUAS_CEA"
            from "ADM_KAB_KOTA";

SELECT "WADMPR" ,sum(ST_Area(ST_Transform(geom,54034)))/10000 as "LUAS_CEA"
            from "ADM_KAB_KOTA" group by "WADMPR";
## ROUND
SELECT "WADMPR" ,round(sum(ST_Area(ST_Transform(geom,54034))))/10000 as "LUAS_CEA"
            from "ADM_KAB_KOTA" group by "WADMPR";

SELECT "FUNGSIKWS" ,sum(ST_Area(ST_Transform(geom,54034)))/10000 as "LUAS_CEA"
            from "KWSHUTAN_AR_250K_072024" group by "FUNGSIKWS";
####
Cek Proyeksi luasan SGRI:9478   CEA:54034
SELECT geom, ST_Area(geom::geography), ST_Area(ST_Transform(geom,9478))/10000 as "SRGI", ST_Area(ST_Transform(geom,54034))/10000 as "CEA"
from "RUMPIN"

SELECT sum(ST_Area(ST_Transform(geom,54034)))/10000 as "LUAS_CEA", sum(ST_Area(ST_Transform(geom,9478)))/10000 as "LUAS_SRGI", sum(ST_Area(geom::geography)) as "Luas GEO"
from "ADM_KAB_KOTA" where "WADMPR"='Jawa Barat' 


### OVERLAY ####
select st_intersection("KWSHUTAN_AR_250K_072024".geom,"ADM_KAB_KOTA".geom),
"FUNGSIKWS","WADMPR",st_astext(st_intersection("KWSHUTAN_AR_250K_072024".geom,"ADM_KAB_KOTA".geom)) as "JENIS GEOMETRY"
from "KWSHUTAN_AR_250K_072024","ADM_KAB_KOTA"
where not
st_isempty(st_intersection("KWSHUTAN_AR_250K_072024".geom,"ADM_KAB_KOTA".geom))
and "WADMPR"='Jawa Barat'
limit 10
