-- Luas RUMPIN 
SELECT 
   a."nkws" AS "Nama Kawasan",        -- field nama
    SUM(
    ST_Area(
      ST_Transform(a.geom, 54034)   -- Proyeksi  ESRI CEA dengan satuan meter
    )
  ) / 10000 AS "LUAS_CEA_HA"        -- Total luas dalam hektar
FROM 
  "RUMPIN" a        -- Tabel Data IGT RUMPIN
WHERE 
  a.geom IS NOT NULL                   -- hanya geometri yang valid (tidak kosong) yang dihitung
GROUP BY 
  a."nkws"
ORDER BY
  a."nkws"


--- Analisa Luasan PL di RUMPIN dengan KodePL
SELECT
  c."NOURUT_PL",     -- Nomor urut dari master KODE_PL
  COALESCE(c."DESKRIPSI_PL", 'TIDAK DIKETAHUI') AS "DESKRIPSI_PL", 
  pl."pl2024_id",    -- Kode PL dari data PL2024
  r."nkws",          -- Nama wilayah dari RUMPIN
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(pl.geom, r.geom),
        54034                                   -- Cylindrical Equal Area projection
      )
    )
  ) / 10000 AS "LUAS_CEA_HA"                    -- Luas dalam hektar
FROM 
  "PL2024_AR_250K" pl
JOIN 
  "RUMPIN" r
    ON ST_Intersects(pl.geom, r.geom)
LEFT JOIN 
  "KODE_PL" c
    ON pl."pl2024_id" = c."KD_PL"
--WHERE 
 -- ST_IsValid(pl.geom) AND ST_IsValid(r.geom) -- Hanya geom yg valid saja, akan beda jika digunakan 
 -- r."nkws" = 'RUMPIN'                        -- Filter wilayah, pastikan nama sesuai data
GROUP BY 
  pl."pl2024_id",
  r."nkws",
  c."NOURUT_PL",
  c."DESKRIPSI_PL"
ORDER BY 
  c."NOURUT_PL";


--- Analisa Luasan KWS di RUMPIN dengan KodeKWS
SELECT
  c."NOURUT_KWS",     -- Nomor urut dari master KODE_PL
  c."FUNGSI_KWS",
  COALESCE(c."FUNGSI_KWS", 'TIDAK DIKETAHUI') AS "FUNGSI_KWS",                            
  kws."FUNGSIKWS",    -- Kode KWS dari data KWS
  r."nkws",          -- Nama wilayah dari RUMPIN
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(kws.geom, r.geom),
        54034                                   -- Cylindrical Equal Area projection
      )
    )
  ) / 10000 AS "LUAS_CEA_HA"                    -- Luas dalam hektar
FROM 
  "KWSHUTAN_AR_250K_072024" kws
JOIN 
  "RUMPIN" r
    ON ST_Intersects(kws.geom, r.geom)
LEFT JOIN 
  "KODE_KWS" c
    ON kws."FUNGSIKWS" = c."KD_KWS"
--WHERE 
 -- ST_IsValid(kws.geom) AND ST_IsValid(r.geom) -- Hanya geom yg valid saja, akan beda jika digunakan 
 -- r."nkws" = 'RUMPIN'                        -- Filter wilayah, pastikan nama sesuai data
GROUP BY 
  kws."FUNGSIKWS",
  r."nkws",
  c."NOURUT_KWS",
  c."FUNGSI_KWS"
ORDER BY 
  c."NOURUT_KWS";


--- Analisa Luasan IGT LAHAN KRITIS di RUMPIN 
SELECT                         
  lk."kritis",       -- Kode kritis dari data IGT LAHAN_KRITIS_AR_50K_291124
  r."nkws",          -- Nama wilayah dari RUMPIN
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(lk.geom, r.geom),
        54034                                   -- Cylindrical Equal Area projection
      )
    )
  ) / 10000 AS "LUAS_CEA_HA"                    -- Luas dalam hektar
FROM 
  "LAHAN_KRITIS_AR_50K_291124" lk
JOIN 
  "RUMPIN" r
    ON ST_Intersects(lk.geom, r.geom)
--WHERE 
 -- ST_IsValid(lk.geom) AND ST_IsValid(r.geom) -- Hanya geom yg valid saja, akan beda jika digunakan 
 -- r."nkws" = 'RUMPIN'                        -- Filter wilayah, pastikan nama sesuai data
GROUP BY 
  lk."kritis",
  r."nkws"
ORDER BY r."nkws", lk."kritis"


-- Analisis Perubahan PL 22-24 di RUMPIN
SELECT
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id",
  r."nkws",
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(
          ST_Intersection(
            ST_Intersection(pl22.geom, pl23.geom),
            pl24.geom
          ),
          r.geom
        ),
        54034
      )
    )
  ) / 10000 AS "LUAS_CEA_HA"
FROM 
  "PL2022_AR_250K" pl22
JOIN 
  "PL2023_AR_250K" pl23
    ON ST_Intersects(pl22.geom, pl23.geom)
JOIN 
  "PL2024_AR_250K" pl24
    ON ST_Intersects(pl23.geom, pl24.geom)
JOIN 
  "RUMPIN" r
    ON ST_Intersects(pl22.geom, r.geom)
   AND ST_Intersects(pl23.geom, r.geom)
   AND ST_Intersects(pl24.geom, r.geom)
GROUP BY    
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id",
  r."nkws"
HAVING 
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(
          ST_Intersection(
            ST_Intersection(pl22.geom, pl23.geom),
            pl24.geom
          ),
          r.geom
        ),
        54034
      )
    )
  ) / 10000 != 0
ORDER BY 
  r."nkws",
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id";

--- tambahkan result_geom utk QGIS
SELECT
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id",
  r."nkws",
  
  -- Geometri hasil intersect 4 layer sebagai kolom spasial utama
  ST_Intersection(
    ST_Intersection(
      ST_Intersection(pl22.geom, pl23.geom),
      pl24.geom
    ),
    r.geom
  ) AS result_geom,

  -- Luas dalam hektar (menggunakan proyeksi equal area)
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(
          ST_Intersection(
            ST_Intersection(pl22.geom, pl23.geom),
            pl24.geom
          ),
          r.geom
        ),
        54034
      )
    )
  ) / 10000 AS "LUAS_CEA_HA"

FROM 
  "PL2022_AR_250K" pl22
JOIN 
  "PL2023_AR_250K" pl23
    ON ST_Intersects(pl22.geom, pl23.geom)
JOIN 
  "PL2024_AR_250K" pl24
    ON ST_Intersects(pl23.geom, pl24.geom)
JOIN 
  "RUMPIN" r
    ON ST_Intersects(pl22.geom, r.geom)
   AND ST_Intersects(pl23.geom, r.geom)
   AND ST_Intersects(pl24.geom, r.geom)

GROUP BY    
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id",
  r."nkws",
  result_geom

HAVING 
  SUM(
    ST_Area(
      ST_Transform(
        ST_Intersection(
          ST_Intersection(
            ST_Intersection(pl22.geom, pl23.geom),
            pl24.geom
          ),
          r.geom
        ),
        54034
      )
    )
  ) / 10000 != 0

ORDER BY 
  r."nkws",
  pl22."pl2022_id",
  pl23."pl2023_id",
  pl24."pl2024_id";

