
services:
  pgis:
    build: .
    container_name: db-pgis
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
      - POSTGRES_INITDB_ARGS=--auth-local=trust --auth-host=scram-sha-256
    volumes:
      # Named volume tanpa flag :Z karena ini Ubuntu
      - postgis-data:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      app_net:
        ipv4_address: ${CONTAINER_IP}

volumes:
  postgis-data:

networks:
  app_net:
    driver: bridge
    ipam:
      config:
        - subnet: ${SUBNET}
          gateway: ${GATEWAY}
