$ docker exec -it gdal-3113-postgis /bin/bash
# ogrinfo KWSHUTAN_AR_250K_062025.gdb
INFO: Open of `KWSHUTAN_AR_250K_062025.gdb'
      using driver `OpenFileGDB' successful.
Layer: KWSHUTAN_AR_250K_062025 (Multi Polygon)

# ogr2ogr -f "PostgreSQL" \
  PG:"host=192.168.2.122 port=5432 dbname=postgres user=postgres.67888 password=password00" \
  KWSHUTAN_AR_250K_062025.gdb \
  -nlt MULTIPOLYGON \
  -nln "KWSHUTAN_AR_250K" \
  -dim 2 \
  -lco SCHEMA=datagis \
  -lco GEOMETRY_NAME=geom \
  -lco FID=id \
  -lco SPATIAL_INDEX=GIST \
  -lco LAUNDER=NO \
  -t_srs EPSG:4326 \
  -overwrite \
  -progress \
  --config OGR_OPENFILEGDB_METHOD SKIP \
  --config OGR_ENABLE_CURVE_REDUCTION YES \
  --config OGR_FORCE_GML_MULTISURFACE_AS_MULTIPOLYGON YES

## CEK prompt 
$ docker exec -it supabase-db /bin/bash
root@ef3592318956:/# hostname
ef3592318956
# psql -h ef3592318956 -U postgres -d postgres -p 5432
psql (15.14)
Type "help" for help.

postgres=>
postgres=> c postgres
postgres-> \dn
            List of schemas
        Name        |       Owner
--------------------+-------------------
 datagis            | supabase_admin
