$ docker exec -it gdal-3113-postgis /bin/bash
# ogrinfo KWSHUTAN_AR_250K_062025.gdb
INFO: Open of `KWSHUTAN_AR_250K_062025.gdb'
      using driver `OpenFileGDB' successful.
Layer: KWSHUTAN_AR_250K_062025 (Multi Polygon)

# ogr2ogr -f "PostgreSQL" \
  PG:"host=192.168.2.122 port=5432 dbname=postgres user=postgres.67888 password=password00" \
  KWSHUTAN_AR_250K_062025.gdb \
  -nlt MULTIPOLYGON \
  -nln "KWSHUTAN_AR_250K" \
  -dim 2 \
  -lco SCHEMA=datagis \
  -lco GEOMETRY_NAME=geom \
  -lco FID=id \
  -lco SPATIAL_INDEX=GIST \
  -lco LAUNDER=NO \
  -t_srs EPSG:4326 \
  -overwrite \
  -progress \
  --config OGR_OPENFILEGDB_METHOD SKIP \
  --config OGR_ENABLE_CURVE_REDUCTION YES \
  --config OGR_FORCE_GML_MULTISURFACE_AS_MULTIPOLYGON YES
