networks:
  geo-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.70.0/24

volumes:
  postgis-data:
    driver: local
  s3-data:
    driver: local

services:
  # --- 1. DATABASE (PostGIS Optimized for CPU) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: dbgis
    shm_size: '4gb'
    restart: always
    ports:
      - "${DB_PORT}:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
      - ./dbgis/init-db:/docker-entrypoint-initdb.d:ro
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
        reservations:
          cpus: '1.0'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- 2. BROKER (Redis) ---
  redis:
    image: redis:7-alpine
    container_name: geo-redis
    hostname: geo-redis
    restart: always
    command: redis-server --save 60 1 --maxmemory 2gb --maxmemory-policy allkeys-lru
    environment:
      - TZ=Asia/Jakarta
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
    networks:
      geo-net:
        ipv4_address: 192.168.70.20

  # --- 3. API BACKEND (FastAPI - CPU Balanced) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: project-geospatial-backend:latest
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - REDIS_URL=${REDIS_URL}
      - DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4GB
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- 4. GEO WORKER (Celery - High Priority CPU) ---
  geo-worker:
    image: project-geospatial-backend:latest
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - REDIS_URL=${REDIS_URL}
      - DATABASE_URL=${DATABASE_URL}
      - C_FORCE_ROOT=true
      - OGR_ORGANIZE_POLYGONS=${OGR_ORGANIZE_POLYGONS}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:rw
      - ./data:/app/data:rw
    # Menjalankan 2 proses worker (1 per CPU core yang dibatasi)
    command: python3 -m celery -A app.worker worker --loglevel=info --concurrency=2 --max-memory-per-child=4194304
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 8GB
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- 5. GEO BEAT (Scheduler) ---
  geo-beat:
    image: project-geospatial-backend:latest
    container_name: geo-beat
    restart: unless-stopped
    env_file: .env
    command: python3 -m celery -A app.worker beat -l info
    volumes:
      - ./backend/app:/app/app:ro
      - ./data:/app/data:rw
    environment:
      - TZ=Asia/Jakarta
      - REDIS_URL=${REDIS_URL}
      - C_FORCE_ROOT=true
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512MB
    depends_on:
      redis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.12

  # --- 6. STORAGE (MinIO) ---
  s3-storage:
    image: minio/minio:latest
    container_name: geo-s3
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file: .env
    environment:
      - MINIO_ROOT_USER=${S3_USER}
      - MINIO_ROOT_PASSWORD=${S3_PASS}
    volumes:
      - s3-data:/data
    command: server /data --console-address ":9001"
    networks:
      geo-net:
        ipv4_address: 192.168.70.50

  # --- 7. MONITORING (Flower) ---
  flower:
    image: mher/flower:latest
    container_name: geo-monitor
    restart: unless-stopped
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=${REDIS_URL}
    command: celery --broker=${REDIS_URL} flower
    deploy:
      resources:
        limits:
          cpus: '0.5'
    depends_on:
      - redis
    networks:
      geo-net:
        ipv4_address: 192.168.70.25

  # --- 8. FRONTEND (React) ---
  geo-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=${VITE_API_URL}
        - VITE_API_KEY=${VITE_API_KEY}
    container_name: geo-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - TZ=Asia/Jakarta
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1GB
    depends_on:
      - api-backend
    networks:
      geo-net:
        ipv4_address: 192.168.70.30
