services:
  # --- DATABASE (PostGIS + ArcGIS Support) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    shm_size: '4gb'
    restart: always
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
      # Optimasi tuning Postgres khusus GIS (opsional jika Dockerfile belum ada custom config)
      # - ./dbgis/postgresql.conf:/etc/postgresql/postgresql.conf
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- BROKER (Redis) ---
  redis:
    image: redis:7-alpine
    container_name: geo-redis
    restart: always
    command: redis-server --save 60 1 --loglevel warning # Save snapshot lebih sering untuk persistensi task
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Jakarta
    networks:
      geo-net:
        ipv4_address: 192.168.70.20
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  # --- API BACKEND ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://192.168.70.20:6379/0
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@192.168.70.5:5432/${DB_NAME}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER ---
  geo-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - REDIS_URL=redis://192.168.70.20:6379/0
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@192.168.70.5:5432/${DB_NAME}
      - C_FORCE_ROOT=true
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:rw # RW karena worker butuh akses eksekusi script
      - ./data:/app/data:rw
    # Optimasi: --prefetch-multiplier=1 sangat penting untuk task GIS yang lama
    command: python3 -m celery -A app.worker worker --loglevel=info --concurrency=2 --prefetch-multiplier=1 -E
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 8GB
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- MONITORING (Flower) ---
  flower:
    image: mher/flower:latest
    container_name: geo-monitor
    restart: unless-stopped
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=redis://192.168.70.20:6379/0
      - FLOWER_PORT=5555
    networks:
      geo-net:
        ipv4_address: 192.168.70.25

# --- PERSISTENT STORAGE ---
volumes:
  postgis-data:
    driver: local # Memastikan data db persisten di volume docker

# --- NETWORK ---
networks:
  geo-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.70.0/24
