services:
  # --- DATABASE (PostGIS Optimized) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    shm_size: '4gb'
    restart: always
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
      - ./dbgis/init-db:/docker-entrypoint-initdb.d:ro
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- BROKER (Redis) ---
  redis:
    image: redis:7-alpine
    container_name: geo-redis
    hostname: geo-redis
    restart: always
    command: redis-server --save 60 1 --loglevel warning
    environment:
      - TZ=Asia/Jakarta
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.20

  # --- API BACKEND (FastAPI + JIT) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: project-geospatial-api-backend
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - PYTHONUNBUFFERED=1
      - PYTHON_JIT=1 # <--- AKTIFKAN JIT
      - REDIS_URL=redis://geo-redis:6379/0
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@dbgis:5432/${DB_NAME}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER (Celery + JIT) ---
  geo-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - PYTHON_JIT=1 # <--- AKTIFKAN JIT
      - REDIS_URL=redis://geo-redis:6379/0
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@dbgis:5432/${DB_NAME}
      - C_FORCE_ROOT=true
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:rw
      - ./data:/app/data:rw
    command: python3 -m celery -A app.worker worker --loglevel=info --concurrency=2
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- S3 STORAGE (MinIO) ---
  s3-storage:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z # Gunakan versi spesifik agar stabil
    container_name: geo-s3
    restart: always
    ports:
      - "9000:9000"
      - "9005:9001"
    env_file: .env
    environment:
      - MINIO_ROOT_USER=${S3_USER}
      - MINIO_ROOT_PASSWORD=${S3_PASS}
    volumes:
      - s3-data:/data
    command: server /data --console-address ":9001"
    networks:
      geo-net:
        ipv4_address: 192.168.70.50

  # --- MONITORING (Flower) ---
  flower:
    image: mher/flower:latest
    container_name: geo-monitor
    restart: unless-stopped
    ports:
      - "5555:5555"
    command: celery --broker=redis://geo-redis:6379/0 flower --url-prefix=flower
    depends_on:
      - redis
    networks:
      geo-net:
        ipv4_address: 192.168.70.25

  # --- FRONTEND (React) ---
  geo-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: geo-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - TZ=Asia/Jakarta
      - VITE_API_URL=/api/v1
    depends_on:
      - api-backend
    networks:
      geo-net:
        ipv4_address: 192.168.70.30

volumes:
  postgis-data:
    driver: local
  s3-data:
    driver: local

networks:
  geo-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.70.0/24
