services:
  # --- DATABASE (PostGIS + ArcGIS Support) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    shm_size: '4gb'
    restart: always
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- BROKER (Redis) ---
  redis:
    image: redis:7-alpine
    container_name: geo-redis
    hostname: geo-redis
    restart: always
    command: redis-server --save 60 1 --loglevel warning
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Jakarta
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.20

  # --- API BACKEND (FastAPI) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://geo-redis:6379/0
      # MODIFIKASI: Menggunakan hostname 'dbgis' agar sinkron dengan service database
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@dbgis:5432/${DB_NAME}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER (Celery) ---
  geo-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    environment:
      - TZ=Asia/Jakarta
      - REDIS_URL=redis://geo-redis:6379/0
      # MODIFIKASI: Menggunakan hostname 'dbgis' agar sinkron dengan service database
      - DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASS}@dbgis:5432/${DB_NAME}
      - C_FORCE_ROOT=true
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:rw
      - ./data:/app/data:rw
    command: python3 -m celery -A app.worker worker --loglevel=info --concurrency=2 --prefetch-multiplier=1 -E
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 8GB
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- MONITORING (Flower) ---
  flower:
    image: mher/flower:latest
    container_name: geo-monitor
    restart: unless-stopped
    ports:
      - "5555:5555"
    command: celery --broker=redis://geo-redis:6379/0 flower --url-prefix=flower
    environment:
      - CELERY_BROKER_URL=redis://geo-redis:6379/0
      - FLOWER_PORT=5555
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.25

  # --- FRONTEND ---
  geo-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: geo-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - TZ=Asia/Jakarta
      - VITE_API_URL=/api/v1
    depends_on:
      - api-backend
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    networks:
      geo-net:
        ipv4_address: 192.168.70.30

volumes:
  postgis-data:
    driver: local

networks:
  geo-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.70.0/24
