# S3 / MinIO Configuration
S3_USER=geobackup
S3_PASS=minio-pass-2026
S3_BUCKET=geospatial-bucket
S3_ENDPOINT=http://s3-storage:9000
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-s3 sh -c "mc alias set mys3 http://localhost:9000 \$MINIO_ROOT_USER \$MINIO_ROOT_PASSWORD"
mc: Configuration written to `/tmp/.mc/config.json`. Please update your access credentials.
mc: Successfully created `/tmp/.mc/share`.
mc: Initialized share uploads `/tmp/.mc/share/uploads.json` file.
mc: Initialized share downloads `/tmp/.mc/share/downloads.json` file.
Added `mys3` successfully.
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-s3 mc mb mys3/geospatial-bucket
Bucket created successfully `mys3/geospatial-bucket`.
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-s3 mc ls mys3
[2026-01-30 04:40:16 UTC]     0B geospatial-bucket/
dbgis@dbgis:~/project-geospatial$ nano backend/scripts/utils/sync_to_s3.sh
dbgis@dbgis:~/project-geospatial$ chmod +x backend/scripts/utils/sync_to_s3.sh



Daripada mengubah setiap skrip Python satu per satu, saya sarankan buat satu skrip utilitas pusat di backend/scripts/utils/sync_to_s3.sh. Skrip ini akan menyapu semua file ZIP hasil integrasi dan mengirimnya ke MinIO.
Bash

#!/bin/bash

# Load variabel dari .env jika dijalankan di luar docker
# source ../../.env 

echo "----------------------------------------------------------"
echo "?? SINKRONISASI DATA KE S3 STORAGE (MinIO)"
echo "----------------------------------------------------------"

# Menjalankan rclone dari dalam kontainer geo-api
# Karena geo-api sudah punya library rclone dan akses ke /app/data
docker exec -it geo-api rclone copy /app/data mys3:geospatial-bucket \
    --include "*.zip" \
    --s3-provider=Minio \
    --s3-endpoint=http://192.168.70.50:9000 \
    --s3-access-key-id=$S3_USER \
    --s3-secret-access-key=$S3_PASS \
    --progress

echo "----------------------------------------------------------"
echo "? Sinkronisasi Selesai!"