#### API DEVELOPMENT 
$ tree
$ more docker-compose.yml
$ docker compose up -d --build
$ docker exec -it geo-api python3 -c "import geopandas; geopandas.show_versions()"
$ more .env
$ docker exec -it geo-api python3 -c "import os; from sqlalchemy import create_engine; engine = create_engine(os.getenv('DATABASE_URL')); print(f'Koneksi Berhasil ke Schema: {os.getenv(\"DB_SCHEMA\")}') if engine.connect() else print('Gagal')"

Karena Anda menggunakan DB_SCHEMA=datagis, pastikan di setiap script Python Anda
Contoh di SQLAlchemy:
# Menyetel skema default agar tidak masuk ke 'public'
engine = create_engine(os.getenv("DATABASE_URL"), 
                       connect_args={"options": f"-c search_path={os.getenv('DB_SCHEMA')}"})

$ Skrip: backend/scripts/integrasi/cek_api.py
$ docker exec -it geo-api python3 /app/scripts/integrasi/cek_api.py
$ more backend/scripts/run_sync.sh
$ chmod +x backend/scripts/run_sync.sh
# Uji run_sync.sh
docker exec -it geo-api bash /app/scripts/run_sync.sh /app/scripts/integrasi/cek_api.py
docker exec -it geo-api tail -n 20 /app/data/sync.log

# kalau ada Warning edit docker-compose.yml 
services:
  api-backend:
    # ... (config lain)
    volumes:
      - ./.env:/app/.env:ro  # Tambahkan ini agar file .env terbaca di /app/.env
      - ./backend/app:/app/app:ro

# Docker akan mendeteksi perubahan konfigurasi dan membuat ulang container yang perlu saja
$ docker compose up -d
docker exec -it geo-api bash /app/scripts/run_sync.sh /app/scripts/integrasi/cek_api.py
docker exec -it geo-api tail -n 20 /app/data/sync.log

# more backend/app/worker.py
Verifikasi Sinkronisasi
$ docker compose restart geo-worker
$ docker exec -it geo-worker celery -A app.worker status

# more backend/app/main.py => sinkronkan worker.py,run_sync.sh,docker-compose.yml
$ docker compose up -d api-backend

# 1. Terapkan perubahan konfigurasi
$ docker compose up -d flower

# 2. Cek apakah jam di log Flower sudah WIB
$ docker compose logs -f flower
$ docker compose up -d geo-worker
$ docker compose logs -f geo-worker

$ curl -X POST http://localhost:8000/api/v1/sync/run-script \
     -H "X-API-KEY: pgis-pass-2026" \
     -H "Content-Type: application/json" \
     -d '{
       "script_name": "integrasi/cek_api.py",
       "args": ["--mode", "full_diagnosa"]
     }'

mengecek statusnya:
$ curl -X GET http://localhost:8000/api/v1/sync/status/58251073-a690-407a-bce4-cce3475044b0 \
     -H "X-API-KEY: pgis-pass-2026"

{"task_id":"58251073a690-407abce4cce3475044b0","status":"SUCCESS","ready":true,"server_time":"04:18:54","result":{"status":"success","task_id":"58251073-a690-407a-bce4-cce3475044b0","script":"integrasi/cek_api.py","stdout_summary":"Success"}}

$ tail -n 25 data/sync.lo

Agar geo-worker juga bisa membaca file .env 
- ./.env:/app/.env:ro  # Tambahkan baris ini do docker-compose.yml

$ docker compose up -d geo-worker

$ docker exec -it geo-api find /usr -name "proj.db"
/usr/local/lib/python3.12/site-packages/pyproj/proj_dir/share/proj/proj.db
/usr/share/proj/proj.db

$ nano backend/Dockerfile
$ docker compose build api-backend geo-worker
$ docker compose up -d api-backend geo-worker

#####  Cara Penggunaan API
# Pastikan worker sudah direstart
docker compose restart geo-worker

# Trigger script
curl -X POST http://localhost:8000/api/v1/sync/run-script \
     -H "X-API-KEY: pgis-pass-2026" \
     -H "Content-Type: application/json" \
     -d '{"script_name": "integrasi/pbph_integrated.py", "args": [], "env": {}}'

## API KUPS
{
  "script_name": "integrasi/gpd_KUPS_gdbtopgis.py",
  "args": [],
  "env": {
    "KUPS_TABLE": "KUPS",
    "SCHEMA_DATA": "datagis"
  }
}


### API PBPH
{
  "script_name": "integrasi/pbph_integrated.py",
  "args": [],
  "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH" }
}


{
  "script_name": "integrasi/pbph_integrated.py",
  "args": [],
  "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH","DB_SCHEMA": "datagis" }
}

# cek keberadaan file gdb.zip
docker exec -it geo-api ls -lh /app/data/PERSETUJUAN_KOMITMEN_PBPH.gdb.zip
docker exec -it geo-api find /app -name "*.zip"

# Auto-Cleanup (Hapus file > 7 hari):
curl -X DELETE "http://localhost:8000/api/v1/sync/cleanup?days=7" \
     -H "X-API-KEY: pgis-pass-2026"

# Tes Auto-Cleanup: 
# Coba hapus file lama (misalnya file yang lebih tua dari 1 menit untuk testing):
curl -X DELETE "http://localhost:8000/api/v1/sync/cleanup?days=0.0007" \
     -H "X-API-KEY: pgis-pass-2026"

# Download Hasil ZIP:
# Bisa langsung di browser atau via curl
curl -O -J -L "http://localhost:8000/api/v1/sync/download/PERSETUJUAN_KOMITMEN_PBPH.gdb.zip" \
     -H "X-API-KEY: pgis-pass-2026"

# langsung buka browser dan akses halaman Direct Link
http://172.16.2.122:8000/datagis/api/v1/sync/files?api_key=pgis-pass-2026

{
  "script_name": "utils/export_to_nextcloud.py",
  "args": ["datagis", "KUPS"],
  "env": {"NC_PATH": "GIS/Export"}
}
	 

{
  "script_name": "utils/export_to_nextcloud.py",
  "args": ["datagis","KUPS"],
  "env": {}
}

{
  "script_name": "utils/export_to_nextcloud.py",
  "args": ["datagis", "KUPS"],
  "env": {
    "NC_PATH": "GIS/GIS/Export", "DEBUG_MODE": "true"}
}

{
  "script_name": "proses/gpd_GDBtoPGIS.py",
  "args": [],
  "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH" }
}

{
  "script_name": "proses/gpd_CLIP_IGT_ADM.py",
  "args": ["DKI Jakarta"],
  "env": {
    "SCHEMA_DATA": "datagis",
    "SCHEMA_OUT": "analisis",
    "RKP_SCHEMA": "rekap"
  }
}

{
  "script_name": "proses/gpd_BATCH_CLIP_PARALLEL.py",
  "args": [],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "SCHEMA_DATA": "datagis",
    "SCHEMA_OUT": "analisis",
    "RKP_SCHEMA": "rekap"
  }
}


{
  "script_name": "proses/gpd_BUAT_NATIONAL_REKAP.py",
  "args": [],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "RKP_SCHEMA": "rekap"
  }
}
