# Cek Data
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."PL2024_AR_250K"
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."ADM_KAB_KOTA"

# CLIP DATA POSTGIS
ogr2ogr -f "OpenFileGDB" output_clip.gdb \
  "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -nlt MULTIPOLYGON -skipfailures \
  --config OGR_ORGANIZE_POLYGONS SKIP \
  -clipsrc "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer datagis."ADM_KAB_KOTA" \
  -clipsrcsql "SELECT ST_Union(geom) AS geom FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -sql "SELECT ST_CollectionExtract(ST_MakeValid(geom), 3) AS geom, * FROM datagis.\"PL2024_AR_250K\"" \
  -progress \
  -overwrite

## Buat 2 Tahap untuk Stabil
ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -sql "SELECT ST_Multi(ST_MakeValid(ST_Union(geom))) AS geom, 'Kalimantan Timur' AS WADMPR FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -nln clip_union -nlt MULTIPOLYGON -overwrite

ogrinfo PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so clip_union

ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -clipsrc PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer clip_union \
  -nlt MULTIPOLYGON \
  -sql "SELECT * FROM datagis.\"PL2024_AR_250K\"" \
  -overwrite \
  -progress

### CLIP POSTGIS
-- Aktifkan paralelisme (bisa disesuaikan dengan jumlah core server)
SET max_parallel_workers_per_gather = 4;

-- Buat tabel hasil clip
CREATE TABLE datagis.clip_pl_aceh AS
SELECT
    b."PL2024_ID",
    b.pl2023_id_r,
    a.nama_provinsi,
    a.kode_provinsi,
    ST_CollectionExtract(
        ST_MakeValid(  -- pastikan hasil valid untuk QGIS
            ST_Intersection(b.geom, a.geom)
        ), 
        3  -- 3 = POLYGON
    ) AS geom
FROM datagis."PL2024_AR_250K" b
JOIN datagis."adm_provinsi_clean" a
  ON ST_Intersects(a.geom, b.geom)
WHERE a.kode_provinsi = '11';

## TIPS Pastikan spatial index aktif di kedua tabel:
CREATE INDEX IF NOT EXISTS pl2024_geom_idx
    ON datagis."PL2024_AR_250K" USING GIST (geom);
CREATE INDEX IF NOT EXISTS prov_clean_geom_idx
    ON datagis."adm_provinsi_clean" USING GIST (geom);
ANALYZE datagis."PL2024_AR_250K";
ANALYZE datagis."adm_provinsi_clean";





