# Cek Data
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."PL2024_AR_250K"
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."ADM_KAB_KOTA"

# CLIP DATA POSTGIS
ogr2ogr -f "OpenFileGDB" output_clip.gdb \
  "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -nlt MULTIPOLYGON -skipfailures \
  --config OGR_ORGANIZE_POLYGONS SKIP \
  -clipsrc "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer datagis."ADM_KAB_KOTA" \
  -clipsrcsql "SELECT ST_Union(geom) AS geom FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -sql "SELECT ST_CollectionExtract(ST_MakeValid(geom), 3) AS geom, * FROM datagis.\"PL2024_AR_250K\"" \
  -progress \
  -overwrite

## Buat 2 Tahap untuk Stabil
ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -sql "SELECT ST_Multi(ST_MakeValid(ST_Union(geom))) AS geom, 'Kalimantan Timur' AS WADMPR FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -nln clip_union -nlt MULTIPOLYGON -overwrite

ogrinfo PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so clip_union

ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -clipsrc PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer clip_union \
  -nlt MULTIPOLYGON \
  -sql "SELECT * FROM datagis.\"PL2024_AR_250K\"" \
  -overwrite \
  -progress

### CLIP POSTGIS
-- Hapus tabel jika sudah ada sebelumnya
DROP TABLE IF EXISTS datagis.clip_pl_aceh;

-- Buat tabel hasil clipping provinsi Aceh langsung
CREATE TABLE datagis.clip_pl_aceh AS
SELECT
    b."PL2024_ID",
    b.pl2023_id_r,
    a.nama_provinsi,
    a.kode_provinsi,
    k."KODE_PL",
    ST_Area(ST_Transform(ST_SetSRID(ST_CollectionExtract(ST_MakeValid(ST_Intersection(b.geom, a.geom)), 3), 4326), 54034)) / 10000 AS luas_ha,
    ST_SetSRID(ST_CollectionExtract(ST_MakeValid(ST_Intersection(b.geom, a.geom)), 3), 4326) AS geom
FROM datagis."PL2024_AR_250K" b
JOIN datagis."adm_provinsi_clean" a
  ON ST_Intersects(a.geom, b.geom)
LEFT JOIN kodefikasi."KODE_PL" k
  ON b."PL2024_ID" = k."KD_PL"
WHERE a.kode_provinsi = '11'
  AND ST_IsValid(ST_Intersection(b.geom, a.geom))
  AND ST_Area(ST_Transform(ST_SetSRID(ST_CollectionExtract(ST_MakeValid(ST_Intersection(b.geom, a.geom)), 3), 4326), 54034)) > 0;

-- Tambahkan spatial index untuk tabel final
CREATE INDEX clip_pl_aceh_geom_idx
    ON datagis.clip_pl_aceh USING GIST (geom);

-- Index tambahan untuk join cepat
CREATE INDEX clip_pl_aceh_pl2024_id_idx
    ON datagis.clip_pl_aceh ("PL2024_ID");

-- Update statistik tabel agar planner PostgreSQL optimal
ANALYZE datagis.clip_pl_aceh;
