# Cek Data
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."PL2024_AR_250K"
ogrinfo "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so -al datagis."ADM_KAB_KOTA"

# CLIP DATA POSTGIS
ogr2ogr -f "OpenFileGDB" output_clip.gdb \
  "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -nlt MULTIPOLYGON -skipfailures \
  --config OGR_ORGANIZE_POLYGONS SKIP \
  -clipsrc "PG:host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer datagis."ADM_KAB_KOTA" \
  -clipsrcsql "SELECT ST_Union(geom) AS geom FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -sql "SELECT ST_CollectionExtract(ST_MakeValid(geom), 3) AS geom, * FROM datagis.\"PL2024_AR_250K\"" \
  -progress \
  -overwrite

## Buat 2 Tahap untuk Stabil
ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -sql "SELECT ST_Union(geom) AS geom FROM datagis.\"ADM_KAB_KOTA\" WHERE \"WADMPR\" = 'Kalimantan Timur'" \
  -nln clip_union -overwrite
ogrinfo PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" -so clip_union

ogr2ogr -f "PostgreSQL" PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -nln hasil_clip \
  -clipsrc PG:"host=172.16.2.122 dbname=postgres user=postgres.67888 password=password00" \
  -clipsrclayer clip_union \
  -nlt MULTIPOLYGON \
  -sql "SELECT * FROM datagis.\"PL2024_AR_250K\"" \
  -overwrite \
  -progress

