# https://github.com/atzhit7/nginx-arcgis
# This sample conf is a minimum configuration for ArcGIS Enterpise basedeployment.
# The sample configuration is located at "/etc/nginx/conf.d/arcgis.conf".
# sudo systemctl restart nginx 

server {
  listen 443 ssl;
  client_max_body_size 20M;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
#  ssl_certificate  /home/wbgis.ddns.net.pem;
#  ssl_certificate_key /home/wbgis.ddns.net.key;

  server_name agsipsdh.ddns.net;
  
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 128;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  if ($request_uri ~ "login|generateToken|signin" ) {
     set $not_ignore false;
  }
  #if ($not_ignore != false ) {
  #                                rewrite ^([^.]+[^/])$ $1/ permanent;
  #}

  location /server/ {
    # rewrite /server/(.*)  /arcgis/$1  break;
    proxy_pass https://SERVER.WEBGIS.LOKAL:6443/arcgis/;
  }
  location /portal/ {
    # rewrite /portal/(.*)  /arcgis/$1  break;
    proxy_pass https://PORTAL.WEBGIS.LOKAL:7443/arcgis/;
  }
}
