https://wbgis.ddns.net:9443 ==> Console >
My hostname is PORTAL.WEBGIS.LOKAL    ==> /home/arcgis/portal/
My hostname is SERVER.WEBGIS.LOKAL    ==> /home/arcgis/server/
My hostname is DATASTORE.WEBGIS.LOKAL ==> /home/arcgis/datastore/

ArcGISPortal$  /home/arcgis/portal/framework/runtime/tomcat/bin/version.sh
... Server version: Apache Tomcat/9.0.50
ArcGISPortal$ cd /tmp
ArcGISPortal$  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz
... apache-tomcat-9.0.76.tar.gz 100%[=======================================>]  11.14M  16.3MB/s    in 0.7s    
... 2023-07-06 20:48:16 (16.3 MB/s) - ‘apache-tomcat-9.0.76.tar.gz’ saved [11677655/11677655]
ArcGISPortal$ tar -xvf apache-tomcat-9.0.76.tar.gz

ArcGISPortal$ /home/arcgis/portal/stopportal.sh
Stopping Portal for ArcGIS...
[  OK  ]

ArcGISPortal$ cd /home/arcgis/portal/framework/runtime/tomcat/
ArcGISPortal$ cp -r bin bin_bak
ArcGISPortal$ cp -r lib lib_bak
ArcGISPortal$ cp -fv /tmp/apache-tomcat-9.0.76/bin/*.jar /home/arcgis/portal/framework/runtime/tomcat/bin/
ArcGISPortal$ cp -fv /tmp/apache-tomcat-9.0.76/lib/*.jar /home/arcgis/portal/framework/runtime/tomcat/lib/
ArcGISPortal$ /home/arcgis/portal/framework/runtime/tomcat/bin/version.sh
... Server version: Apache Tomcat/9.0.76

ArcGISPortal$ /home/arcgis/portal/startportal.sh
Starting Portal for ArcGIS...
[  OK  ]
