@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

/* FIX: Paksa Leaflet Container muncul dengan tinggi maksimal */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #f8fafc; /* Warna background saat tiles loading */
}

/* Custom shadow untuk popup agar lebih profesional */
.leaflet-popup-content-wrapper {
  border-radius: 12px !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}
