@tailwind base;
@tailwind components;
@tailwind utilities;

/**
 * 1. BASE STYLES
 */
:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
}

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #020617; /* Slate-950 */
}

/**
 * 2. MAPLIBRE & POPUP CUSTOMIZATION
 */
.maplibregl-canvas {
  outline: none;
}

/* Container Utama Popup */
.maplibregl-popup-content {
  background: #0f172a !important; /* Slate-900 */
  color: #f1f5f9 !important;    /* Slate-100 */
  border: 1px solid #334155 !important; /* Slate-700 */
  border-radius: 12px !important;
  padding: 0 !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.7) !important;
  min-width: 280px;
  max-width: 380px;
}

/* Memaksa teks di dalam popup berwarna terang */
.maplibregl-popup-content * {
  color: #f1f5f9;
}

/* Ekor Popup */
.maplibregl-popup-tip {
  border-top-color: #0f172a !important;
  border-bottom-color: #0f172a !important;
}

/* Tombol Close */
.maplibregl-popup-close-button {
  color: #94a3b8 !important;
  padding: 8px 12px !important;
  font-size: 18px !important;
  transition: color 0.2s;
}

.maplibregl-popup-close-button:hover {
  background-color: transparent !important;
  color: #ef4444 !important;
}

/**
 * 3. IDENTITY POPUP INTERNAL STYLING
 * Digunakan untuk merapikan Key-Value hasil identifikasi fitur
 */
.popup-table-container {
  padding: 16px;
  font-size: 13px;
}

.popup-header {
  color: #3b82f6 !important; /* Blue-500 */
  font-weight: 800;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.1em;
  margin-bottom: 12px;
  border-bottom: 1px solid #1e293b;
  padding-bottom: 6px;
}

.popup-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-bottom: 1px solid #1e293b;
  padding-bottom: 4px;
}

.popup-key {
  color: #94a3b8 !important; /* Slate-400 */
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 0.05em;
}

.popup-value {
  color: #10b981 !important; /* Emerald-500: Nilai data cerah */
  font-weight: 500;
  margin-top: 2px;
  word-break: break-all;
}

/**
 * 4. NAVIGATION & CONTROLS
 */
.maplibregl-ctrl-group {
  background: rgba(15, 23, 42, 0.8) !important;
  backdrop-filter: blur(8px);
  border: 1px solid #1e293b !important;
}

.maplibregl-ctrl-group button {
  border-bottom: 1px solid #1e293b !important;
}

.maplibregl-ctrl-icon {
  filter: invert(1);
}

/**
 * 5. CUSTOM SCROLLBAR
 */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #0f172a;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #10b981;
}

/**
 * 6. LAYOUT UTILITIES
 */
.glass-panel {
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

@keyframes soft-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-soft-pulse {
  animation: soft-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

thead th {
  position: sticky;
  top: 0;
  z-index: 10;
}
