@tailwind base;
@tailwind components;
@tailwind utilities;

/* 1. FIX UTAMA: Memberikan tinggi pada elemen root agar peta bisa mengisi layar 
*/
html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f8fafc; /* Slate-50 */
}

/* 2. FIX MAP: Leaflet Map Container 
  Tanpa tinggi (height) yang eksplisit, peta akan memiliki tinggi 0px (tidak terlihat).
*/
.leaflet-container {
    width: 100%;
    height: 100%; /* Mengisi container parent-nya */
    min-height: 400px; /* Jaga-jaga agar tidak kolaps */
    z-index: 1;
    background: #ebe7e0; /* Warna placeholder sebelum tile map dimuat */
}

/* 3. CUSTOM POPUP: Mempercantik tampilan informasi saat marker diklik 
*/
.custom-popup .leaflet-popup-content-wrapper {
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.custom-popup .leaflet-popup-tip {
    background: white;
}

/* 4. CUSTOM MARKER: Styling untuk marker lingkaran (Custom Icon)
*/
.custom-div-icon {
    background: transparent;
    border: none;
}

/* 5. CLUSTER DESIGN: Mempercantik lingkaran angka (Marker Cluster)
*/
.marker-cluster-small, 
.marker-cluster-medium, 
.marker-cluster-large {
    background-color: rgba(59, 130, 246, 0.6) !important; /* Biru dengan transparansi */
}

.marker-cluster-small div, 
.marker-cluster-medium div, 
.marker-cluster-large div {
    background-color: rgba(37, 99, 235, 0.9) !important; /* Biru solid */
    color: white !important;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

/* 6. SCROLLBAR: Mempercantik scrollbar pada tabel agar serasi dengan UI 
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
