Untuk menggunakan data KUPS yang sudah sukses di-serve oleh API ke dalam aplikasi React Anda, berikut adalah urutan langkah teknis yang perlu dilakukan pada komponen frontend/src/components:
1. Integrasi API pada SyncDashboard.jsx

Langkah pertama adalah memastikan dashboard Anda bisa memantau dan memicu data tersebut.

    Fetch Status: Ambil data dari /api/v1/sync/status untuk menampilkan kapan terakhir data KUPS diperbarui (last_run).

    Trigger Sync: Gunakan tombol untuk mengirim POST ke /api/v1/sync/run-script dengan body yang sudah kita tes tadi.

    Log Viewer: Implementasikan pembacaan dari /api/v1/sync/logs agar admin bisa melihat proses ETL berjalan tanpa membuka terminal.

2. Implementasi Map Layer di MapViewer.jsx

Ini adalah bagian inti untuk visualisasi spasial. Urutannya adalah:

    Pilih Library Peta: Jika belum, instal library seperti react-leaflet atau maplibre-gl.

    State Management: Buat state const [kupsData, setKupsData] = useState(null) untuk menampung GeoJSON.

    Fetching GeoJSON: Panggil endpoint /api/v1/layers/datagis/KUPS di dalam useEffect.

        Penting: Pastikan menyertakan header X-API-KEY agar request tidak ditolak (403).

    Rendering: Masukkan data ke dalam layer peta.

3. Styling Berbasis Properti (Thematic Mapping)

Agar peta informatif, jangan gunakan marker standar yang sama. Gunakan properti KELASKUPS dari data Anda:

    Logika Warna:

        Jika KELASKUPS === 'BIRU', gunakan icon/warna biru.

        Jika KELASKUPS === 'PERAK', gunakan icon/warna abu-abu/perak.

        Jika KELASKUPS === 'EMAS', gunakan icon/warna kuning/emas.

4. Interaktivitas (Popup & Tooltip)

Gunakan data yang ada di properties GeoJSON Anda untuk interaksi user:

    Popup: Tampilkan NAMAKUPS, KELASKUPS, dan data PRODUK saat titik diklik.

    Data Parsing: Karena POTENSI dan PRODUK dalam data Anda berbentuk string array (contoh: [{'komoditas': 'Manggis'}]), Anda perlu melakukan JSON.parse() atau pembersihan string di frontend sebelum menampilkannya agar terlihat rapi (tidak muncul karakter [] atau {}).

5. Penanganan Titik Bertumpuk (Clustering)

Seperti yang kita lihat di data sebelumnya, ada beberapa KUPS dengan koordinat yang sama.

    Gunakan plugin Marker Cluster agar jika ada 3 KUPS di satu titik, mereka akan "meledak" (spiderfy) saat diklik, sehingga user bisa memilih KUPS mana yang ingin dilihat detailnya.

Ringkasan Urutan Kerja:

    Update .env frontend dengan URL Backend dan API Key.

    Buat fungsi fetchGeoJSON di MapViewer.jsx.

    Implementasikan L.geoJSON (jika pakai Leaflet) dengan opsi pointToLayer untuk styling warna.

    Tambahkan komponen SyncDashboard untuk monitoring harian.

Apakah Anda ingin saya buatkan kode boilerplate untuk MapViewer.jsx yang sudah terhubung ke API Geopandas Anda dan memiliki logika warna berdasarkan KELASKUPS?


Langkah Verifikasi Akhir
Setelah semua file ini tersimpan (App.jsx, MapViewer.jsx, SyncDashboard.jsx, dan vite.config.js), Anda cukup menjalankan: