services:
  # --- API BACKEND (FastAPI + GDAL/GeoPandas) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - DATA_DIR=/app/data
      - SCRIPTS_DIR=/app/scripts
    volumes:
      - ./backend/main.py:/app/main.py:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    extra_hosts:
      - "ditjen-pdasrh.kehutanan.go.id:172.16.2.120"
    networks:
      geo-private-net:
        # Opsional: Bisa tentukan IP statis untuk API
        ipv4_address: 192.168.70.10
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/datagis/health"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 30s

  # --- GEO WORKER (ETL & Batch Processing) ---
  geo-worker:
    build:
      context: ./backend
    container_name: geo-worker
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    extra_hosts:
      - "ditjen-pdasrh.kehutanan.go.id:172.16.2.120"
    networks:
      geo-private-net:
        ipv4_address: 192.168.70.11
    command: tail -f /dev/null
    deploy:
      resources:
        limits:
          memory: 6G
          cpus: '3.0'

  # --- FRONTEND (UI Dashboard) ---
  frontend:
    build:
      context: ./frontend
    container_name: geo-ui
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/datagis
    networks:
      geo-private-net:
        ipv4_address: 192.168.70.12
    depends_on:
      api-backend:
        condition: service_healthy

# --- KONFIGURASI JARINGAN TERISOLASI ---
networks:
  geo-private-net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "br-geo-secure"
    ipam:
      driver: default
      config:
        - subnet: 192.168.70.0/24
          gateway: 192.168.70.1
