services:
  # --- DATABASE (PostGIS + ArcGIS Support) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    shm_size: '4gb'  # Penting untuk performa join spasial berat
    restart: always
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- BROKER (Redis for Task Queue & Caching) ---
  redis:
    image: redis:7-alpine
    container_name: geo-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      geo-net:
        ipv4_address: 192.168.70.20
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  # --- API BACKEND (FastAPI + GDAL/GeoPandas) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - REDIS_URL=redis://192.168.70.20:6379/0
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]
      interval: 15s
      timeout: 10s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER (ETL & Batch Processing) ---
  geo-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    environment:
      - REDIS_URL=redis://192.168.70.20:6379/0
      - C_FORCE_ROOT=true # Menghilangkan security warning root di log
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:rw
      - ./data:/app/data:rw
    # -E mengaktifkan event monitoring agar data muncul di Flower
    command: python3 -m celery -A app.worker worker --loglevel=info --concurrency=2 -E
    depends_on:
      dbgis:
        condition: service_healthy
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 8GB
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- MONITORING (Celery Flower) ---
  flower:
    image: mher/flower:latest
    container_name: geo-monitor
    restart: unless-stopped
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=redis://192.168.70.20:6379/0
    depends_on:
      - redis
    networks:
      geo-net:
        ipv4_address: 192.168.70.25

  # --- FRONTEND (UI Dashboard) ---
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: geo-ui
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/datagis
    depends_on:
      api-backend:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.12

# --- PERSISTENT STORAGE ---
volumes:
  postgis-data:

# --- INTERNAL NETWORK CONFIGURATION ---
networks:
  geo-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.70.0/24
          gateway: 192.168.70.1
