services:
  # --- DATABASE (PostGIS + ArcGIS Support) ---
  dbgis:
    build:
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    shm_size: '4gb'  # <--- TAMBAHKAN DI SINI
    restart: always
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup:rw
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 16GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- API BACKEND (FastAPI + GDAL/GeoPandas) ---
  api-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - NC_PASS=${NC_PASS}
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
    healthcheck:
      # Menggunakan python3 untuk memvalidasi endpoint FastAPI
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/datagis/health')"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 20s
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER (ETL & Batch Processing) ---
  geo-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    # Container ini tetap hidup untuk menjalankan task via docker exec atau cron
    command: tail -f /dev/null
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 6GB
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- FRONTEND (UI Dashboard) ---
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: geo-ui
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/datagis
    depends_on:
      api-backend:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.12

# --- PENYIMPANAN DATA PERSISTEN ---
volumes:
  postgis-data:

# --- KONFIGURASI JARINGAN INTERNAL ---
networks:
  geo-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.70.0/24
          gateway: 192.168.70.1
