curl -k -X GET "https://geoportal.menlhk.go.id/datagis/api/v1/list-schemas" \
     -H "X-API-KEY: pass ***"""

curl -X POST "http://localhost:8000/datagis/api/v1/sync/run-script" \
     -H "X-API-KEY: pass ***"" \
     -H "Content-Type: application/json" \
     -d '{
       "script_name": "proses/gpd_KUPS_gdbtopgis.py",
       "args": []
     }'
{
  "script_name": "integrasi/pbph_integrated.py",
  "args": [],
  "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH" "PBPH_DEFINITIF" }
}
	 

{
  "script_name": "sync_rekap_sum.py",
  "args": [],
  "env": {"OUT_SCHEMA": "analisis", "RKP_SCHEMA": "rekap"}
}


{
  "script_name": "utils/export_to_nextcloud.sh",
  "args": ["rekap", "SUM_Hutan_Pariwisata"],
  "env": {}
}


{
  "script_name": "utils/export_to_nextcloud.sh",
  "args": ["datagis", "KUPS"]
}


curl -X POST "http://localhost:8000/datagis/api/v1/sync/run-script" \
     -H "X-API-KEY: pass ***" \
     -H "Content-Type: application/json" \
     -d '{
       "script_name": "integrasi/pbph_integrated.py",
       "args": [],
       "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH" }
     }'


1. Cek Metadata via API: Panggil endpoint ini untuk melihat apakah data sudah muncul: 
GET /api/v1/layers/datagis/KUPS?limit=5

2. Cek Log Akhir: Gunakan endpoint log yang baru kita buat untuk melihat ringkasan statistik: 
GET /api/v1/sync/logs?lines=20


