curl -k -X GET "https://geoportal.menlhk.go.id/datagis/api/v1/list-schemas" \
     -H "X-API-KEY: pass ***"""

curl -X POST "http://localhost:8000/datagis/api/v1/sync/run-script" \
     -H "X-API-KEY: pass ***"" \
     -H "Content-Type: application/json" \
     -d '{
       "script_name": "proses/gpd_KUPS_gdbtopgis.py",
       "args": []
     }'

curl -X POST "http://localhost:8000/datagis/api/v1/sync/run-script" \
     -H "X-API-KEY: pass ***" \
     -H "Content-Type: application/json" \
     -d '{
       "script_name": "integrasi/pbph_integrated.py",
       "args": [],
       "env": { "IGT": "PERSETUJUAN_KOMITMEN_PBPH" }
     }'


1. Cek Metadata via API: Panggil endpoint ini untuk melihat apakah data sudah muncul: 
GET /api/v1/layers/datagis/KUPS?limit=5

2. Cek Log Akhir: Gunakan endpoint log yang baru kita buat untuk melihat ringkasan statistik: 
GET /api/v1/sync/logs?lines=20


