docker compose up -d --build
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-ui date
Fri Jan 23 10:28:30 WIB 2026
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-api date
Fri Jan 23 10:28:42 WIB 2026
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-redis date
Fri Jan 23 10:28:49 WIB 2026
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-monitor date
Fri Jan 23 10:29:01 WIB 2026
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-worker date
Fri Jan 23 10:29:15 WIB 2026
dbgis@dbgis:~/project-geospatial$ docker exec -it db-pgis date
Fri 23 Jan 2026 10:29:30 AM WIB
dbgis@dbgis:~/project-geospatial$ docker exec -it geo-redis redis-cli flushall
OK

$ curl -X POST http://localhost:8000/api/v1/sync/run-script \
     -H "X-API-KEY: pgis-pass-2026" \
     -H "Content-Type: application/json" \
     -d '{"script_name": "integrasi/gpd_KUPS_gdbtopgis.py"}'
	 
output :	 
{"status":"success","task_id":"e3f11f56-b4a2-4b58-8b6c-46b48da0b79a","script":"integrasi/gpd



Verifikasi Koneksi via Python (Inside Container):
docker exec -it geo-api python -c 'from sqlalchemy import create_engine; import os; engine = create_engine(os.getenv("DATABASE_URL")); print("✅ Koneksi Sukses!") if engine.connect() else print("❌ Gagal")'

https://geoportal.menlhk.go.id/datagis
{
  "script_name": "integrasi/gpd_KUPS_gdbtopgis.py",
  "args": [],
  "env": {}
}

http://172.16.2.122:5555
{
  "status": "Queued",
  "task_id": "d02e5470-f47c-46fb-8c8f-cd97a8c56cc7",
  "script": "integrasi/gpd_KUPS_gdbtopgis.py",
  "queued_at": "2026-01-23T01:53:32.437117"
}

Cek Jumlah Data & Statistik Spasia
$ docker exec -it db-pgis psql -U dbgis -d gisdb -c 'SELECT count(*), ST_Extent(geom) FROM "datagis"."KUPS";'
 count |                  st_extent
-------+---------------------------------------------
 11617 | BOX(95.24892 -10.225773,140.90619 5.871187)
(1 row)


Karena data sudah ada di PostGIS, Anda bisa langsung memanfaatkannya melalui middleware yang sudah kita bangun:
1. Melalui API Streamer (GeoJSON)
$ curl -H "X-API-KEY: pgis-pass-2026" http://localhost:8000/api/v1/layers/datagis/KUPS
{"detail":"Gagal memproses GeoJSON dari database."}
$ docker logs geo-api --tail 20
dbgis@dbgis:~/project-geospatial$ docker exec -it db-pgis psql -U dbgis -d gisdb -c "SELECT ST_SRID(geom), count(*) FROM datagis.\"KUPS\" GROUP BY 1;"
 st_srid | count
---------+-------
    4326 | 11617
(1 row)

dbgis@dbgis:~/project-geospatial$ docker exec -it db-pgis psql -U dbgis -d gisdb -c 'SELECT ST_AsGeoJSON(geom) FROM "datagis"."KUPS" LIMIT 5;'
                        st_asgeojson
------------------------------------------------------------
 {"type":"Point","coordinates":[100.22775631,0.11926045]}
 {"type":"Point","coordinates":[100.4958678,-0.0458752]}
 {"type":"Point","coordinates":[100.565814705,0.029135527]}
 {"type":"Point","coordinates":[100.565814705,0.029135527]}
 {"type":"Point","coordinates":[100.565814705,0.029135527]}
(5 rows)





2. Cek di Folder Data (FileGDB)
$ docker exec -it geo-worker ls -lh /app/data/KUPS.gdb.zip
-rw-r--r-- 1 root root 756K Jan 23 01:55 /app/data/KUPS.gdb.zip
