# --- 1. GLOBAL STATE (Simpan PID yang sedang jalan) ---
# Di produksi, ini sebaiknya di Redis, tapi untuk single-container, dict memori sudah cukup.
running_processes = {
    "current_pid": None,
    "script_name": None
}


Rekomendasi Tambahan: Stream GeoJSON

Untuk data spasial yang sangat besar, mengembalikan JSON utuh seringkali lambat. Anda bisa mempertimbangkan untuk mengekspor hasil ke format Vector Tiles (MVT) langsung dari PostGIS menggunakan fungsi ST_AsMVT().




Berikut adalah cara mengintegrasikan CORS Policy yang lebih ketat dan Rate Limiting sederhana langsung di FastAPI.
1. Memperketat CORS Policy

Saat ini kode Anda menggunakan allow_origins=["*"], yang artinya website apa pun bisa memanggil API Anda. Untuk produksi, batasi hanya ke domain frontend Anda (misal: localhost:3000 atau domain kantor).

Ubah di backend/app/main.py:
Python

# Tentukan origin yang diizinkan (sesuaikan dengan IP/Domain Frontend Anda)
ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://map.kehutanan.go.id", # Contoh domain produksi
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,  # Jangan gunakan ["*"] lagi
    allow_credentials=True,
    allow_methods=["GET", "POST", "DELETE"], # Batasi metode yang diizinkan
    allow_headers=["X-API-KEY", "Content-Type"],
)

2. Menambahkan Rate Limiting

Karena Anda belum menggunakan Redis, kita bisa menggunakan library slowapi yang bekerja di memori backend untuk membatasi jumlah request per menit per IP user.

Langkah A: Tambahkan ke requirements.txt
Plaintext

slowapi

Langkah B: Implementasi di main.py
Python

from slowapi import Limiter, _rate_limit_exceeded_handler
from slowapi.util import get_remote_address
from slowapi.errors import RateLimitExceeded

# Inisialisasi Limiter (Membatasi berdasarkan IP user)
limiter = Limiter(key_func=get_remote_address)
app.state.limiter = limiter
app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

# --- Contoh Penerapan di Endpoint Berat ---
@app.get("/api/v1/layers/{schema_name}/{table_name}", tags=["API Data Kehutanan"])
@limiter.limit("10/minute")  # User hanya boleh request layer 10x per menit
async def get_spatial_layer(request: Request, schema_name: str, table_name: str, page: int = Query(1), limit: int = Query(500), _=Depends(get_api_key)):
    # ... kode Anda tetap sama ...

Catatan: Anda perlu menambahkan parameter request: Request pada fungsi endpoint agar slowapi bisa mendeteksi IP.
3. Arsitektur Keamanan Berlapis

Dengan kombinasi ini, database Anda terlindungi dari tiga sisi:
Lapisan	Fungsi
X-API-KEY	Memastikan hanya user terdaftar yang bisa masuk.
CORS	Memastikan API hanya dipanggil dari web resmi Anda.
Rate Limit	Mencegah bot/user melakukan query database ribuan kali dalam sekejap.
SQL Limit	Parameter limit: int = Query(500) Anda mencegah penarikan data jutaan baris sekaligus.
4. Tips Tambahan: Timeout pada Query

Agar tidak ada query "gantung" yang memakan CPU database terlalu lama, Anda bisa menambahkan timeout pada level SQLAlchemy:
Python

engine = create_engine(
    DATABASE_URL,
    connect_args={
        "options": f"-csearch_path={DEFAULT_SCHEMA},public",
        "connect_timeout": 10,
        "command_timeout": 30  # Query yang lebih dari 30 detik akan diputus otomatis
    },
    pool_size=20
)

Saran langkah selanjutnya: Apakah Anda ingin saya bantu membuatkan Dockerfile atau docker-compose untuk Nginx sebagai Reverse Proxy? Menggunakan Nginx di depan FastAPI adalah standar industri untuk menangani SSL (HTTPS) dan keamanan tambahan sebelum request menyentuh kode Python Anda.