.
├── docker-compose.yml
├── .env                  <-- (Penting: Simpan semua password/API keys di sini)
├── backend/
│   ├── app/              <-- Pindahkan main.py ke sini
│   ├── scripts/
│   │   ├── processing/   <-- Geopandas/GIS Logic
│   │   ├── integration/  <-- API/Nextcloud scripts
│   │   └── utils/
│   └── Dockerfile
├── dbgis/
│   ├── init-db/          <-- Script SQL yang otomatis jalan saat pertama running
│   ├── backups/          <-- Simpan file .dump di sini
│   └── Dockerfile
├── frontend/
└── proxy_datagis/


services:
  # --- DATABASE (PostGIS) ---
  dbgis:
    build: 
      context: ./dbgis
      dockerfile: Dockerfile
    container_name: db-pgis
    restart: always
    env_file: .env
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS} # Menyesuaikan variabel di .env Anda (DB_PASS)
      - PGDATA=/var/lib/postgresql/data/pgdata
      - TZ=Asia/Jakarta
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./dbgis/backup:/tmp/backup # Memudahkan proses restore dari folder dump
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      geo-net:
        ipv4_address: 192.168.70.5

  # --- API BACKEND ---
  api-backend:
    build: ./backend
    container_name: geo-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file: .env
    volumes:
      - ./backend/app:/app/app:ro
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    depends_on:
      dbgis:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.10

  # --- GEO WORKER (ETL) ---
  geo-worker:
    build: ./backend
    container_name: geo-worker
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./backend/scripts:/app/scripts:ro
      - ./data:/app/data:rw
    command: tail -f /dev/null
    networks:
      geo-net:
        ipv4_address: 192.168.70.11

  # --- FRONTEND ---
  frontend:
    build: ./frontend
    container_name: geo-ui
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/datagis
    depends_on:
      api-backend:
        condition: service_healthy
    networks:
      geo-net:
        ipv4_address: 192.168.70.12

volumes:
  postgis-data:

networks:
  geo-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.70.0/24
          gateway: 192.168.70.1