server:
    home: /home/pycsw
    url: http://localhost:8081/
    mimetype: application/xml; charset=UTF-8
    encoding: UTF-8
    language: en-US
    maxrecords: 10
    loglevel: DEBUG
    logfile: /tmp/pycsw.log

logging:
    level: DEBUG
    logfile: /tmp/pycsw.log

metadata:
    identification:
        title: PyCSW Geospatial Catalog
        description: My awesome geospatial metadata catalog
        keywords:
            - catalogue
            - metadata
        fees: None
        accessconstraints: None
    provider:
        name: Organization Name
        url: http://example.com
    contact:
        name: Admin
        email: admin@example.com

repository:
    database: postgresql://dbgis:password00@db-pgis:5432/gisdb
    table: records

manager:
    transactions: 'true'
    allowed_ips:
        - 127.0.0.1

profiles:
    - apiso
