Install Docker Compose
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-22-04
mkdir -p ~/.docker/cli-plugins/
curl -SL https://github.com/docker/compose/releases/download/v2.40.3/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
chmod +x ~/.docker/cli-plugins/docker-compose

$ docker ps -a
CONTAINER ID	 IMAGE				COMMAND                  CREATED    STATUS     PORTS	NAMES
415287b98deb	 api_to_ogr-geoprocessor	"tail -f /dev/null"					api-to-ogr

### 1. $ docker commit api-to-ogr
sha256:21a6b50b79529e274c5ae1f1644b4b88c561d5b4347067a29e5492260532584a

$ docker images -a
REPOSITORY            TAG			IMAGE ID	CREATED			SIZE
<none>                <none>			21a6b50b7952	44 seconds ago		1.27GB

## Tag the Image gunakan huruf kecil
### 2. $ docker tag 21a6b50b7952 api_to_ogr
$ docker images -a
REPOSITORY                TAG                      IMAGE ID       CREATED          SIZE
api_to_ogr                latest                   21a6b50b7952   10 minutes ago   1.27GB

### 3. $ docker commit api-to-ogr api_to_ogr_3.12
sha256:b18032e8f693345c60c53c2ba08cdd1a18750118fdf7ddd7649701c5ad270572

### 4. $ docker save -o api_to_ogr.tar api_to_ogr_3.12

### 5. RESTORE
for patchfile in *_3121.tar; do
    docker load < $patchfile
done

### Simpan Docker container
docker container commit -a "api-to-ogr" -m "Update GDAL 3.12.1" api-to-ogr api_to_ogr_3121
docker save -o api_to_ogr_3121.tar api_to_ogr_3121


###  COPY
$ scp docker-compose.yml ags@172.16.3.144:/home/ags/api_to_ogr
$ scp  api_to_ogr_3121.tar ags@172.16.3.144:/home/ags/api_to_ogr
ags@172.16.3.144's password: 

