services:
  api-to-ogr:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: api-to-ogr
    # Port mapping agar API bisa diakses dari browser/Postman di host machine
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      # Memaksa output log terlihat di docker logs
      - PYTHONUNBUFFERED=1
    volumes:
      - .:/app
      - ./data:/app/data
    working_dir: /app
    # Ubah restart menjadi always atau unless-stopped jika ini untuk produksi
    restart: "unless-stopped"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    extra_hosts:
      - "ditjen-pdasrh.kehutanan.go.id:172.16.2.120"
    # Tambahkan healthcheck untuk memastikan API benar-benar up
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Contoh Service Database jika Anda ingin menjalankan PostGIS di docker yang sama
  # db-postgis:
  #   image: postgis/postgis:16-3.4
  #   container_name: db-postgis
  #   environment:
  #     - POSTGRES_USER=myuser
  #     - POSTGRES_PASSWORD=mypassword
  #     - POSTGRES_DB=gis_db
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgis_data:/var/lib/postgresql/data

# volumes:
#   postgis_data:
