
## VPN
User : nicfi
Pass : nicfi$001#

User : dsspktl
Pass : dsspktl$28112024@

User : sigap
Pass : sigap@2023#

User : sigap2
Pass : sigap$952023

## Synologi
https://172.16.3.143:5001/
user : klhkfolu
pass : Cloudnas@2026!


https://172.16.3.134:5001/
user : klhkfolu02
pass : Cloudnas@2026!

https://sigap.kehutanan.go.id/cloud/
user : PSDHIGK
pass : Jaringan2025;)

Setting VPN KLHK
Kemudian Pilih menu IPSec VPN

Isikan pada isian:
- Connection Name : VPN KLHK
- Description : KONEKSI KLHK
- Remote Gateway : 103.52.213.10
- Authentication Method : Pre-shared key
Pre-shared key yang diisi kan adalah : Pusdatin@KLHK
- Authentication (XAuth) pilih Save Login
Kemudian isikan Username yang diberikan oleh admin Pusdatin KLHK
- Klik tombol Save untuk menyimp

## Vmware ESXI - ArcGIS
https://172.16.3.145
user : root
Password :ipsdh#2022

IP 172.16.3.144/23 -- ArcGIS Enterprise
$ sudo more /etc/netplan/01-netcfg.yaml
[sudo] password for ags:
network:
  version: 2
  ethernets:
    ens160:
      dhcp4: false
      dhcp6: false
      addresses:
        - 172.16.3.144/23
      routes:
        - to: default
          via: 172.16.2.1
          metric: 100
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1
Ubuntu
user : ags
password : ipsdh2022

WWEBADAPTOR 172.16.2.139
user : arcgis / root
pass : jdsIPSDH2021

user : root
pass : jdsIPSDH2021

   IP		Name		User	PASS  
## 172.16.2.137 ArcGIS-Server	arcgis	Arcg1sAdm1n


Portainer -- 172.16.2.130
http://webgis.menlhk.go.id:8080
user : admin
pass : jdsIPSDH2025

Host -- 172.16.2.130
user : nc
pass : ipsdh2022

Nextcloud - 172.16.2.130
user : admin
pass : jdsIPSDH2020

## Vmware ESXI - DBGIS
https://172.16.2.141
user : root
Password : jdsIPSDH2020

IP 172.16.3.149 -- Proxmox IPSDH
user : root
password : ipsdh@T26139

## H3C SERVER
172.16.3.140 - 142
- 172.16.3.140
user : admin
pass : H3cserver@ipsdh
passlama : Cloud@1234
	- 172.16.3.106	DSS - PKTL
		user : ipsdh
		pass : dsspktl$291124!
	- 172.16.3.206	IHN Managemen Validasi
		user : ipsdh_ihn
		pass : ipsdh#ihn@2025
	- 172.16.3.208	IHN Visualisasi  Monitoring
		user : ipsdh_ihn
		pass : ipsdh#ihn@2025

- 172.16.3.141
user : admin
pass : H3cserver@ipsdh
passlama : Cloud@1234
	- 172.16.3.160	SIGAP ANALISIS
		user : sigap
		pass : sigap#202208
	- 172.16.3.161	SIGAP FRONTEND
		user : sigap
		pass : sigap#202208
	- 172.16.3.162	SIGAP PUBLISHING
		user : sigap
		pass : sigap#202208
	- 172.16.3.163  SIGAP PROCESSING
		user : sigap
		pass : sigap#202208

- 172.16.3.142
user : admin
pass : H3cserver@ipsdh
passlama : Cloud@1234
	- 172.16.3.207  App IHN
		user : ipsdh_ihn
		pass : ipsdh#ihn@2025
	- 172.16.2.175	App SIPDAS	
	- 172.16.2.120	App ArcGIS SIPDAS

https://ipsdh.maps.arcgis.com/
user : IPSDH_KEMENHUT
pass : Blok1lantai7

Kosong
dbspasial 172.16.2.140 dan 172.16.2.141

# CISCO
172.16.2.136	
172.16.2.138	admin	ipsdh2023#

SIGAP - Tatakelola
Geoserver
http://172.16.3.163:8081/geoserver/
user : admin
pass : myawesomegeoserver 

# Layanan Data
172.16.2.132
user : ipsdh2025
pass : ipsdh2025#layanan

user : userdev2025
pass : devlayanan#2025


Akun ZOOM JIG
username : jigipsdh@gmail.com
password : Jaringan2024:)
