<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GeoAPI Explorer | Ops Center 2026</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">

    <style>
      /* Splash Screen Sederhana saat Loading Awal */
      #initial-loader {
        position: fixed;
        inset: 0;
        background: #020617;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(16, 185, 129, 0.1);
        border-left-color: #10b981;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 1rem;
      }
      @keyframes spin { to { transform: rotate(360deg); } }
      .loading-text {
        font-family: 'Inter', sans-serif;
        color: #10b981;
        font-size: 0.875rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body class="bg-slate-950 text-slate-200">
    <div id="initial-loader">
      <div class="spinner"></div>
      <div class="loading-text">MEMUAT SISTEM...</div>
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
