<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta name="description" content="Dashboard Monitoring Geospasial - DBGIS" />
    <meta name="theme-color" content="#0f172a" />
    
    <title>DBGIS | Geospatial Monitoring Dashboard</title>

    <link rel="preconnect" href="https://{s}.tile.openstreetmap.org" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
