version: "3.9"

services:
  db:
    image: postgis/postgis:13-3.4
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass
      POSTGRES_DB: mydb
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  postgrest:
    build: .
    depends_on:
      - db
    restart: always
    environment:
      PGRST_DB_URI: postgres://myuser:mypass@db:5432/mydb
      PGRST_DB_SCHEMA: public
      PGRST_DB_ANON_ROLE: web_anon
    ports:
      - "3000:3000"

volumes:
  db_data:
